.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}
.Card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
  background-color: black;
}
.Card-item {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  width: 250px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  text-align: center; 
}
Button{
  background-color:Black;
  color:white;
}
.button-increase{
  background-Color:green;
  color:'white';
  margin-Right:'5px'
}
.button-decrease{
  background-Color:red;
  color:'white';
  margin-Right:'5px'
}
.order-summary {
  width: 80%;
  max-width: 600px;
  margin:0 auto;
  padding: 30px;
  background-color:white;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 .order-summary table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  color: black;
  background-color:white;
  

  
}

.order-summary h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;

}
h3{
  text-align: left;
  margin-left: 30px;
}







@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




